server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /usr/share/nginx/html;

  index index.html;

  location / {
    try_files $uri $uri/ @rewrites;
  }

  location @rewrites {
    rewrite ^(.+)$ /index.html last;
  }

  location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    # Some basic cache-control for static files to be sent to the browser
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }
}


upstream api {  
  ip_hash;
  server api:8000;
}

server {
    location /staticfiles/ {    
        autoindex on;
        alias /code/staticfiles/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://api/;

        gzip on;
        gzip_proxied any;
        gzip_static on;
    }
    listen 80;
    server_name localhost;
}


upstream cep {  
  ip_hash;
  server cep:5000;
}

server {
    location / {
        proxy_set_header Host $host;
        proxy_pass http://cep/;

        gzip on;
        gzip_proxied any;
        gzip_static on;
    }
    listen 80;
    server_name localhost;
}